{
  "ConnectionStrings": {
    "SqlSugarConfig": [
      {
        "ConfigId": "MinecosmosBot", //租户ID
        "ConnectionString": "server=xxxxx;Port=6607;Database=mc_bot;Uid=root;Pwd=a1075858260", //连接字符串
        "DbType": "MySql", //数据库类型
        "IsAutoCloseConnection": true, //是否自动释放
        "IsInitDb": true, //是否初始化数据库,适用于codefirst
        "IsSeedData": true, //是否初始化种子数据
        "IsUnderLine": true //是否驼峰转下划线
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "Secret key value",
  "Kook": {
    "Enable": true,
    "Token": "xxxx",
    "Prefix": "mc",
    "CodeChannel": "mc机器人"
  },
  "QQ": {
    "Enable": false
  },
  "RedisConfig": {
    "Enable": true,
    "ConnectionString": "xxx:xxx,defaultDatabase=3,password=xxxx,prefix=mcbot_"
  }
}