{
  "AgileConfig": {
    "appId": "minecosmos.bot",
    "secret": "secretstr",
    "nodes": "https://xxxxxx", //多个节点使用逗号分隔,
    "name": "minecosmos.bot",
    "tag": "mcosmosbot",
    "env": "DEV",
    "serviceRegister": { //服务注册信息，如果不配置该节点，则不会启动任何跟服务注册相关的服务 可选
      "serviceId": "minecostmos.bot", //服务id，全局唯一，用来唯一标示某个服务
      "serviceName": "MineCosmos.Core机器人服务" //服务名，可以重复，某个服务多实例部署的时候这个serviceName就可以重复
      //"ip": "127.0.0.1", //服务的ip 可选
      //"port": 5005 //服务的端口 可选
    }
  }
}