{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgileConfig": {
    "Enable": true
  },
  "BootstrapBlazorOptions": {
    "DefaultCultureInfo": "zh-CN"
  }
}
